Lopputyö/MainWindow.xaml

<Window x:Class="Lopputyö.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Samin C# mySQL päättötyö 1.0" Height="350" Width="525">
    <Grid Height="311">
        <Button Content="Quit" Height="23" HorizontalAlignment="Left" Margin="399,276,0,0" Name="quitButton" VerticalAlignment="Top" Width="75" Click="quitButton_Click" />
        <TabControl Height="258" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="479">
            <TabItem Header="Tee Tilaus" Name="teeTilaus">
                <Grid Width="450" Height="228">
                    <Button Content="Tee Tilaus" Height="23" HorizontalAlignment="Right" Margin="0,141,139,0" Name="nextButton" VerticalAlignment="Top" Width="75" Click="nextButton_Click" />
                    <Button Content="Lisää Tuote" Height="23" HorizontalAlignment="Left" Margin="113,141,0,0" Name="backButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="backButton_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,14,0,0" Name="textBlock2" Text="Tilattava Tuote" VerticalAlignment="Top" />
                    <TextBlock Height="24" HorizontalAlignment="Left" Margin="11,40,0,0" Name="textBlock4" Text="Tilaajan Nimi" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="113,37,0,0" Name="tilaajanNimiTextBox" VerticalAlignment="Top" Width="175" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="113,10,0,0" Name="tuotteetComboBox" VerticalAlignment="Top" Width="175" />
                </Grid>
            </TabItem>
            <TabItem Header="Hae Tilauksia" Name="haeTilauksia">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,9,0,0" Name="textBlock1" Text="Tilauskanta" VerticalAlignment="Top" />
                    <TextBox Height="155" HorizontalAlignment="Left" Margin="120,6,0,0" Name="Tuotteet" VerticalAlignment="Top" Width="316" VerticalScrollBarVisibility="Visible" />
                    <Button Content="Hae Tilaukset" Height="23" Name="haeTilauksetButton" Click="haeTilauksetButton_Click" Margin="212,178,33,25" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="14,178,0,0" Name="tilaajatComboBox" VerticalAlignment="Top" Width="192">
                        <ComboBoxItem Content="Hae kaikki tilaukset" IsSelected="True" />
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
