Kotitehtavat_aihe7/Kotitehtava2/MainWindow.xaml

<Window x:Class="Kotitehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="463" Width="525">
    <Grid>
        <Label Content="Rivien Lisääminen" Height="28" HorizontalAlignment="Left" Margin="95,0,0,0" Name="label1" VerticalAlignment="Top" FontWeight="ExtraBold" />
        <Label Content="Nimi" Height="28" HorizontalAlignment="Left" Margin="38,36,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Lottorivi" Height="28" HorizontalAlignment="Left" Margin="38,70,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,36,0,0" Name="textBoxNimiLisaa" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,0,0,331" Name="textBoxLottorivi" VerticalAlignment="Bottom" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,214,0,0" Name="textBoxNimiNouda" VerticalAlignment="Top" Width="120" />
        <TextBox Height="115" HorizontalAlignment="Left" Margin="95,252,0,0" Name="textBoxTulostetutRivit" VerticalAlignment="Top" Width="254" VerticalScrollBarVisibility="Visible" />
        <Button Content="Lisää rivi" Height="23" HorizontalAlignment="Left" Margin="235,71,0,0" Name="buttonLisaaRivi" VerticalAlignment="Top" Width="75" Click="buttonLisaaRivi_Click" />
        <Button Content="Tulosta rivit" Height="23" HorizontalAlignment="Left" Margin="235,214,0,0" Name="buttonTulostaRivit" VerticalAlignment="Top" Width="75" Click="buttonTulostaRivit_Click" />
        <Label Content="Nimi" Height="28" HorizontalAlignment="Left" Margin="37,209,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Rivien tulostaminen" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="95,164,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
